<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulnetz REVANCED</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="popup-header">
        <img src="../../icons/icon128.png" alt="Schulnetz REVANCED Logo" width="48" height="48">
        <a href="settings.html" class="settings-link" title="Einstellungen öffnen">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
        </a>
        <button id="openSchulnetz" class="open-btn" title="Schulnetz öffnen">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.242 4.242l1.372-1.372L7.586 9.414l-1.372 1.372a1 1 0 0 1-1.414-1.414l1.372-1.372-1.457-1.456z"/>
                <path d="m10.95 9.458 1.372-1.372a3 3 0 1 0-4.242-4.242L6.708 5.216l1.372 1.372 1.372-1.372a1 1 0 1 1 1.414 1.414l-1.372 1.372 1.456 1.456z"/>
            </svg>
        </button>
        <button id="qrButton" class="qr-btn" title="Handy-Login QR Code">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            </svg>
        </button>
        <button id="calendarButton" class="calendar-btn" title="Stundenplan Abo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
                <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
            </svg>
        </button>
    </header>
    
    <!-- Update Banner -->
    <div id="updateBanner" class="update-banner" style="display: none;">
        <div class="update-content">
            <div class="update-main">
                <div class="update-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                        <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708z"/>
                    </svg>
                </div>
                <div class="update-text">
                    <strong id="updateTitle">Update verfügbar!</strong>
                    <p class="updateMessage">Version <span id="newVersion"></span> ist jetzt erhältlich.</p>
                    <p class="updateMessage">Sieh dir die Änderungen an. Dein Browser wird bald auf die neuste Version aktualisieren.</p>
                </div>
            </div>
            <div class="update-actions">
                <button id="updateDownloadBtn" class="update-download-btn">Ansehen</button>
                <button id="updateCloseBtn" class="update-close-btn">✕</button>
            </div>
        </div>
    </div>
    
    <h1>Schulnetz REVANCED</h1>

    <div class="status-container">
        <label class="switch">
            <input type="checkbox" id="revancedToggle">
            <span class="slider round"></span>
        </label>
        <p id="statusText">Wird geladen...</p>
    </div>

    <!-- QR Code Modal Overlay -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Handy Login</h3>
            <div id="qrPlaceholder">
                <p>QR Code wird gesucht...</p>
                <small>Bitte stelle sicher, dass du im Schulnetz eingeloggt bist.</small>
            </div>
            <img id="qrImage" src="" alt="QR Code" style="display:none; width: 200px; height: 200px; margin: 0 auto;">
        </div>
    </div>

    <!-- Calendar Modal Overlay -->
    <div id="calendarModal" class="modal">
        <div class="modal-content">
            <span class="close-calendar">&times;</span>
            <div class="modal-header-with-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="var(--accent, #9c27b0)" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                </svg>
                <h3>Stundenplan-Abo</h3>
            </div>
            
            <p>Verwalte dein Stundenplan-Abo direkt von hier.</p>
            
            <div id="calendarLinks" class="calendar-actions">
                <p class="empty-msg">Noch keine Daten vorhanden.<br><br>Bitte lade die Schulnetz-Startseite einmal neu, damit das Addon die Links finden kann.</p>
            </div>
            
            <div class="modal-footer-hint">
                <small>Hinweis: Änderungen werden direkt im Schulnetz wirksam.</small>
            </div>
        </div>
    </div>

    <div class="version-footer">
        Revanced Version: <span id="addonVersion">Not found.</span>
    </div>

    <script src="popup.js"></script>
</body>
</html>