@font-face {
  font-family: 'Geist';
  src: url('../../content/fonts/Geist-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

 body { 
            font-family: 'Geist', Arial, sans-serif; 
            margin: 20px; 
            background-color: white; 
            color: black; 
            transition: background-color 0.3s, color 0.3s; 
            min-width: 300px; 
            min-height: 500px; 
            overflow-x: hidden;
            animation: slideInRight 0.3s ease-out;
        }

        .slide-out-left {
            animation: slideOutLeft 0.3s ease-in forwards;
        }

        .slide-out-right {
            animation: slideOutRight 0.3s ease-in forwards;
        }

        .slide-in-left {
            animation: slideInLeft 0.3s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOutLeft {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(-100%); opacity: 0; }
        }

        @keyframes slideInLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOutRight {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        body.dark-mode .settings-link, 
        body.dark-mode .back-link,
        body.dark-mode .qr-btn,
        body.dark-mode .calendar-btn,
        body.dark-mode .open-btn {
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: #ddd !important;
        }

        body.dark-mode .settings-link:hover, 
        body.dark-mode .back-link:hover,
        body.dark-mode .qr-btn:hover,
        body.dark-mode .calendar-btn:hover,
        body.dark-mode .open-btn:hover {
            background-color: rgba(255, 255, 255, 0.2) !important;
            color: white !important;
        }

        body.dark-mode h1 {
            color: white;
        }

        body.dark-mode .status-container {
            background: #1e1e1e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .popup-header {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            min-height: 48px;
        }

        .settings-link, .back-link, .open-btn, .calendar-btn, .qr-btn {
            position: absolute;
            top: 0;
            color: #444 !important;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1) !important;
            z-index: 10;
            border: none !important;
            cursor: pointer;
            padding: 0 !important;
        }

        .settings-link, .back-link { right: 0; }
        .open-btn { right: 126px; }
        .calendar-btn { right: 84px; }
        .qr-btn { right: 42px; }

        .settings-link:hover, .back-link:hover, .qr-btn:hover, .calendar-btn:hover, .open-btn:hover {
            color: #000;
            transform: scale(1.1);
            background-color: rgba(0, 0, 0, 0.15);
        }

        .settings-link:hover {
            transform: scale(1.1) rotate(45deg);
        }

        .open-btn svg, .calendar-btn svg, .qr-btn svg {
            display: block;
            pointer-events: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(2px);
        }

        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 12px;
            width: 80%;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            position: relative;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        label { display: block; margin: 10px 0 5px; }
        
        .status-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4CAF50;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #statusText {
            margin-top: 15px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        input, select { 
            width: 100%; 
            padding: 8px; 
            margin-bottom: 10px; 
            background-color: white; 
            color: black; 
            border: 1px solid #ccc; 
        }
        button:not(.settings-link):not(.back-link):not(.qr-btn):not(.calendar-btn):not(.open-btn) { 
            padding: 10px 20px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            cursor: pointer; 
        }
        button:not(.settings-link):not(.back-link):not(.qr-btn):not(.calendar-btn):not(.open-btn):hover { background-color: #45a049; }

        .color-presets {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .color-dot {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid rgba(0,0,0,0.1);
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .color-dot:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        .color-dot.active {
            border-color: #000;
            transform: scale(1.1);
        }

        body.dark-mode .color-dot.active {
            border-color: #fff;
        }

        .color-dot.selector {
            background: conic-gradient(from 0deg, red, yellow, lime, aqua, blue, magenta, red);
            border-style: dashed;
        }

        .color-dot.selector input[type="color"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            cursor: pointer;
        }

        .color-dot.selector::after {
            content: "🎨";
            font-size: 16px;
            z-index: 1;
        }

        body.dark-mode .color-dot.selector::after {
            color: white;
            text-shadow: 0 0 2px black;
        }

        body.dark-mode .color-dot.selector::after {
            color: #eee;
        }

        @media (prefers-color-scheme: dark) {
            body { 
                background-color: #121212; 
                color: white; 
            }
            h1 { color: #ccc; }

            .settings-link, .back-link, .qr-btn, .calendar-btn, .open-btn {
                color: #ddd !important;
                background-color: rgba(255, 255, 255, 0.1) !important;
            }

            .settings-link:hover, .back-link:hover, .qr-btn:hover, .calendar-btn:hover, .open-btn:hover {
                color: white !important;
                background-color: rgba(255, 255, 255, 0.2) !important;
            }

            .qr-btn svg {
                fill: currentColor;
            }

            .modal-content {
                background-color: #1e1e1e;
                color: white;
            }

            input, select { 
                background-color: #333; 
                color: white; 
                border: 1px solid #555; 
            }
            button { 
                background-color: #4CAF50; 
                color: white; 
            }

            .slider {
                background-color: #333;
            }

            .slider:before {
                background-color: #ccc;
            }

            input:checked + .slider {
                background-color: #4CAF50;
            }

            input:checked + .slider:before {
                background-color: white;
            }
        }

        .update-banner {
            background: linear-gradient(135deg, #ff9700 0%);
            --6bis7kasuechesdirselberuupx: 5px;
            border-radius: var(--6bis7kasuechesdirselberuupx);
            padding: 16px;
            margin: 10px 0 20px 0;
            animation: slideDown 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            position: relative;
            overflow: hidden;
        }

        .update-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            color: white;
        }

        .update-main {
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .update-icon {
            flex-shrink: 0;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .update-text {
            flex: 1;
        }

        .update-text strong {
            display: block;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
            letter-spacing: 0.3px;
        }

        .update-text p {
            margin: 0;
            font-size: 12.5px;
            line-height: 1.5;
            opacity: 0.95;
        }

        .update-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 4px;
        }

        .update-download-btn {
            background-color: white;
            color: #FF7043;
            border: none;
            padding: 6px 14px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            flex-shrink: 0;
            white-space: nowrap;
        }

        .update-download-btn:hover {
            background-color: #f5f5f5;
            transform: scale(1.05);
        }

        .update-close-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .update-close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .calendar-actions {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .calendar-action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            padding: 12px;
            background-color: var(--accent, #9c27b0);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }

        .calendar-action-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .calendar-action-btn.danger {
            background-color: #d32f2f;
        }

        .calendar-action-btn.copy-btn {
            background-color: #546e7a;
            font-size: 13px;
        }

        .calendar-action-btn svg {
            flex-shrink: 0;
        }

        .empty-msg {
            color: #888;
            font-style: italic;
            font-size: 13px;
            margin: 20px 0;
        }

        .close-calendar {
            position: absolute;
            right: 15px;
            top: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10;
        }

        .close-calendar:hover {
            color: black;
        }

        body.dark-mode .calendar-action-btn:not(.danger) {
            background-color: var(--accent, #bb86fc);
            color: white;
        }

        body.dark-mode .calendar-action-btn:not(.danger):hover {
            background-color: var(--accent-hover, #ba68c8);
        }

        body.dark-mode .close-calendar:hover {
            color: white;
        }

        .modal-header-with-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .modal-header-with-icon h3 {
            margin: 0;
        }

        .modal-footer-hint {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 10px;
            color: #888;
        }

        body.dark-mode .modal-footer-hint {
            border-top-color: #333;
        }

        body.dark-mode .modal-content {
            background-color: #252525;
            color: #e0e0e0;
        }

        .version-footer {
            text-align: center;
            font-size: 10px;
            color: #888;
            margin-top: 20px;
            padding-bottom: 10px;
            opacity: 0.6;
        }
