{
    "manifest_version": 3,
    "name": "Schulnetz REVANCED",
    "version": "1.0.0.1",
    "description": "Eine Erweiterung zur Verbesserung der Schulnetz-Erfahrung.",
    "permissions": [
        "storage"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "support@benjamink.me"
        }
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "options_ui": {
        "page": "content/frontend/settings.html"
    },
    "action": {
        "default_title": "Schulnetz REVANCED Einstellungen",
        "default_popup": "content/frontend/index.html"
    },
    "host_permissions": [
        "*://schulnetz.lu.ch/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://schulnetz.lu.ch/*"
            ],
            "js": [
                "content/i18n/du.js",
                "content/i18n/sie.js",
                "content/modders.js",
                "content/contentScript.js"
            ],
            "css": [
                "content/styles.css"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
          "resources": ["icons/*.png"],
          "matches": ["*://schulnetz.lu.ch/*"]
        }
    ]
}