/* styles.css - Basis-Styles für Modifikationen */

@font-face {
  font-family: 'Geist';
  src: url('chrome-extension://__MSG_@@extension_id__/content/fonts/Geist-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

:root {
    --accent: #9c27b0; /* Default Schulnetz Violet approx or custom */
    --accent-hover: #ba68c8;
    --font-geist: "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body.revanced-active *:not(i) {
    font-family: var(--font-geist) !important;
}

/* Logo initial verstecken, um das Flackern zu verhindern */
/* Wir machen das nur, wenn wir noch nicht wissen, ob wir deaktiviert sind */
img.cls-page--header-row--sn-logo:not(.revanced-ready) {
    opacity: 0;
}

/* Wenn REvanced aktiv ist und das Logo getauscht wurde, zeigen */
body.revanced-active img.cls-page--header-row--sn-logo {
    opacity: 1;
    transition: opacity 0.1s ease-in;
}

/* Falls REvanced deaktiviert ist, Logo sofort zeigen */
body.revanced-disabled img.cls-page--header-row--sn-logo {
    opacity: 1;
}

/* Tables - Die Notenliste etc. */
html:not(.revanced-dark) body.revanced-active .mdl-data-table,
html:not(.revanced-dark) body.revanced-active .cls-table {
    border-top: 4px solid var(--accent) !important;
}

/* Activity Indicator Line at the top */
html:not(.revanced-dark) body.revanced-active .cls-page--header {
    border-top: 4px solid var(--accent) !important;
}

/* DARK MODE IMPLEMENTATION - HIGH QUALITY */
html.revanced-dark {
    --bg-deep: #121212;
    --bg-surface: #1e1e1e;
    --bg-card: #252525;
    --text-primary: #e0e0e0;
    --text-secondary: #aaaaaa;
    --border: #333333;
    --table-row-hover: #2a2a2a;
    --font-geist: "Geist", "Segoe UI", Helvetica, Arial, sans-serif;
    
    /* Scheduler / Agenda Variables */
    --dhx-scheduler-lightbox-background: #252525;
    --dhx-scheduler-lightbox-color: #e0e0e0;
    --dhx-scheduler-lightbox-border: 1px solid #333333;
    --dhx-scheduler-popup-border-radius: 8px;
    
    /* WICHTIG: Hintergrund auf Root-Level */
    background-color: #121212 !important;
}

/* User Selection Highlight fix for Dark Mode */
html.revanced-dark ::selection {
    background-color: var(--accent) !important;
    color: white !important;
}

html.revanced-dark body {
    background-color: #121212 !important;
    color: var(--text-primary) !important;
    font-family: var(--font-geist) !important;
}

/* Header & Navigation */
html.revanced-dark .cls-page--header, 
html.revanced-dark .mdl-layout__header,
html.revanced-dark .titelleiste,
html.revanced-dark .header-menu {
    background-color: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border) !important;
}

html.revanced-dark .cls-page--header-row--logo-span {
    background-color: var(--bg-surface) !important;
}

html.revanced-dark .cls-page--header-row,
html.revanced-dark .mdl-layout__header-row {
    background-color: var(--bg-surface) !important;
    color: var(--text-primary) !important;
}

/* Side Drawer (Seitenmenü) */
html.revanced-dark .mdl-layout__drawer,
html.revanced-dark #nav-drawer,
html.revanced-dark .cls-page--navlist,
html.revanced-dark #navigation-list {
    background-color: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border-right: 1px solid var(--border) !important;
}

html.revanced-dark .cls-page--mainnav-small {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border) !important;
}

html.revanced-dark .cls-page--leftmenu-active {
    background-color: rgba(156, 39, 176, 0.1) !important;
    border-left: 4px solid var(--accent) !important;
    color: var(--accent) !important;
}

html.revanced-dark .cls-page--navlist-spacer-bottom {
    background-color: var(--bg-surface) !important;
}

html.revanced-dark .mdl-navigation__link {
    color: var(--text-secondary) !important;
}

html.revanced-dark .mdl-navigation__link:hover {
    background-color: var(--table-row-hover) !important;
    color: var(--accent) !important;
}

html.revanced-dark .cls-page--mainmenu-element {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
    padding: 0 15px !important;
    transition: all 0.2s ease !important;
}

html.revanced-dark .cls-page--mainmenu-active {
    color: var(--accent) !important;
    border-bottom: 3px solid var(--accent) !important;
    font-weight: 700 !important;
}

html.revanced-dark .cls-page--mainmenu-element:hover {
    color: var(--accent) !important;
    background: rgba(255, 255, 255, 0.05) !important;
}

/* Nav Icons Fix */
.cls-page--mainmenu-element i {
    font-size: 20px !important;
    margin-bottom: 4px !important;
    display: block !important;
}

/* Gradient & Spacers */
html.revanced-dark .cls-page--header-row--logo-gradient {
    display: none !important; /* Entfernt den hellen Verlauf */
}

/* Main Content Area */
html.revanced-dark main, 
html.revanced-dark .mdl-layout__content, 
html.revanced-dark .cls-page--content-container {
    background-color: var(--bg-deep) !important;
}

/* Nested main elements fix - verhindert weiße Ränder */
html.revanced-dark main main,
html.revanced-dark .mdl-layout__content .mdl-layout__content {
    background-color: var(--bg-deep) !important;
}

/* Global container */
html.revanced-dark #global-container,
html.revanced-dark .mdl-layout {
    background-color: var(--bg-deep) !important;
}

/* Cleanup: Remove empty spacers/headers content elements to pull cards up */
body.revanced-active .cls-page--content-container > div:empty,
body.revanced-active .cls-page--content-container > br,
body.revanced-active .page-content > br,
body.revanced-active .mdl-grid > br {
    display: none !important;
}

/* Remove excessive top margins from cards on the home screen */
body.revanced-active .cls-home-column > div,
body.revanced-active .mdl-grid > .mdl-cell {
    margin-top: 5px !important;
    padding-top: 5px !important;
}

/* Specific fix for Schulnetz Home Grid spacing */
body.revanced-active .mdl-grid {
    padding: 8px !important;
    display: flex !important;
    flex-wrap: wrap !important;
}

/* Pull primary main container up if there's no header title above it */
body.revanced-active main.mdl-layout__content > .page-content {
    padding-top: 0 !important;
}

/* Remove spacing between headers and their cards */
body.revanced-active .cls-home-column h3, 
body.revanced-active .mdl-cell h3 {
    margin-top: 10px !important;
    margin-bottom: 5px !important;
}

/* --- LANDINGPAGE STYLES --- */
body.revanced-landingpage {
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    min-height: 100vh !important;
    margin: 0 !important;
}

body.revanced-landingpage > div {
    position: static !important;
    margin-left: 0 !important;
    top: auto !important;
    width: 95% !important;
    max-width: 1000px !important;
    animation: revanced-fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

body.revanced-landingpage ul {
    font-family: var(--font-geist);
}

.revanced-landing-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    gap: 8px;
    position: relative;
}

.revanced-logo-glow {
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--accent);
    filter: blur(50px);
    opacity: 0.2;
    z-index: -1;
    border-radius: 50%;
}

.revanced-landing-header h1 {
    color: white;
    font-size: 1.8rem;
    margin: 0;
    font-weight: 500;
    text-shadow: 0 4px 10px rgba(0,0,0,0.3);
    letter-spacing: -0.5px;
}

.revanced-tagline {
    color: #94a3b8;
    font-size: 0.95rem;
    margin: 0;
    opacity: 0.8;
}

/* Footer Section */
.revanced-landing-footer {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-item h3 {
    color: var(--accent);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.footer-item p, .footer-item a {
    color: #94a3b8;
    font-size: 0.85rem;
    line-height: 1.4;
    text-decoration: none;
    margin: 0;
}

.footer-item a:hover {
    color: white;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

body.revanced-landingpage div[style*="background-color: #5e80bb"] {
    background: rgba(30, 41, 59, 0.7) !important;
    backdrop-filter: blur(16px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(16px) saturate(180%) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 20px !important;
    padding: 30px !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5) !important;
    width: 95% !important;
    max-width: 1100px !important;
    margin: 40px auto !important;
    height: auto !important;
}

body.revanced-landingpage table,
body.revanced-landingpage tbody {
    display: flex !important;
    flex-direction: column !important; /* Stack columns vertically for more focus */
    gap: 20px !important;
    width: 100% !important;
    max-width: 600px !important; /* Center and narrow it */
    margin: 0 auto !important;
    align-items: stretch !important;
}

body.revanced-landingpage tr:has(ul) {
    display: block !important;
    width: 100% !important;
}

body.revanced-landingpage tr:not(:has(ul)) {
    display: none !important;
}

@media (max-width: 900px) {
    body.revanced-landingpage tr:has(ul) {
        flex: 1 1 100% !important;
    }
}

body.revanced-landingpage td {
    display: block !important;
    width: 100% !important;
}

body.revanced-landingpage b {
    color: var(--accent) !important;
    font-size: 0.85rem !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 1.1px !important;
    margin-bottom: 10px !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

body.revanced-landingpage b::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, var(--accent), transparent);
}

body.revanced-landingpage ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

body.revanced-landingpage a {
    color: #cbd5e1 !important;
    font-size: 0.85rem !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    display: block !important;
    padding: 6px 12px !important;
    border-radius: 8px !important;
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    margin-bottom: 4px !important;
}

body.revanced-landingpage a:hover {
    background: rgba(255, 255, 255, 0.08) !important;
    border-color: var(--accent) !important;
    color: white !important;
    transform: translateY(-2px) scale(1.02) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

@keyframes revanced-fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* Tables - Die Notenliste etc. */
html.revanced-dark .mdl-data-table,
html.revanced-dark .cls-table {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
}

html.revanced-dark .mdl-data-table thead,
html.revanced-dark .mdl-data-table thead tr,
html.revanced-dark .mdl-data-table thead th,
html.revanced-dark .mdl-data-table th,
html.revanced-dark .mdl-table--listtable th,
html.revanced-dark .cls-sticky-header {
    background-color: var(--bg-surface) !important;
    color: var(--accent) !important;
    border-bottom: 1px solid var(--border) !important;
}

/* Filterzeilen in komplexen Tabellen */
html.revanced-dark .suchfeld, 
html.revanced-dark .cls-sticky-filter,
html.revanced-dark .mdl-table--no-hover {
    background-color: var(--bg-deep) !important;
}

html.revanced-dark .mdl-data-table tbody tr,
html.revanced-dark .mdl-table--cls-table-row {
    border-top: 1px solid var(--border) !important;
    background-color: var(--bg-card);
}

html.revanced-dark .mdl-data-table tbody tr:hover,
html.revanced-dark .mdl-table--cls-table-row:not(.mdl-table--no-hover):hover {
    background-color: var(--table-row-hover) !important;
}

html.revanced-dark .mdl-data-table td,
html.revanced-dark .mdl-table--cls-table-cell {
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border) !important;
}

/* Pagination */
html.revanced-dark .mdl-table--pagination {
    background-color: var(--bg-surface) !important;
    color: var(--text-secondary) !important;
    border-top: 1px solid var(--border) !important;
}

/* Header-Bereich über Tabellen (Titel & Icons) */
html.revanced-dark .tbl-header-line,
html.revanced-dark .cls-table--header-area {
    background-color: transparent !important;
}

/* Cards & Containers */
html.revanced-dark .mdl-card, 
html.revanced-dark .cls-card {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
}

html.revanced-dark .mdl-card__title, 
html.revanced-dark .mdl-card__supporting-text {
    color: var(--text-primary) !important;
}

/* Buttons & Inputs */
html.revanced-dark .mdl-button {
    color: var(--text-primary) !important;
}

html.revanced-dark .mdl-button--colored {
    color: var(--accent) !important;
}

html.revanced-dark input, 
html.revanced-dark select, 
html.revanced-dark textarea {
    background-color: #2d2d2d !important;
    color: white !important;
    border: 1px solid var(--border) !important;
    padding: 4px 8px !important;
}

/* Icons & Logo */
html.revanced-dark .cls-page--header-row--sn-logo {
    /* Logo wird meistens durch JS getauscht, hier trotzdem Filter falls nötig */
    filter: drop-shadow(0 0 2px rgba(255,255,255,0.2));
}

html.revanced-dark .far, 
html.revanced-dark .fas, 
html.revanced-dark .fal {
    color: var(--text-secondary) !important;
}

html.revanced-dark .cls-page--mainmenu-active .fas,
html.revanced-dark .cls-page--mainmenu-active .far {
    color: var(--accent) !important;
}

/* Scrollbars - Chrome/Edge */
html.revanced-dark ::-webkit-scrollbar {
    width: 10px;
}
html.revanced-dark ::-webkit-scrollbar-track {
    background: var(--bg-deep);
}
html.revanced-dark ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 5px;
}
html.revanced-dark ::-webkit-scrollbar-thumb:hover {
    background: #444;
}

/* Menüs und Popups */
html.revanced-dark .mdl-menu__container,
html.revanced-dark .mdl-menu,
html.revanced-dark .mdl-menu__item {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
}

html.revanced-dark .mdl-menu__item:hover {
    background-color: var(--table-row-hover) !important;
}

/* Tooltips */
html.revanced-dark .mdl-tooltip {
    background-color: #444 !important;
    color: white !important;
}

/* Dialoge */
html.revanced-dark .mdl-dialog {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
    box-shadow: 0 0 20px rgba(0,0,0,0.5) !important;
}

/* Startseite spezifisch */
html.revanced-dark #logo-span {
    background-color: transparent !important;
}

/* --- RESPONSIVE TABLES (LISTEN & DOKUMENTE ETC.) --- */
/* Verhindert das "Sprengen" des Layouts bei vielen Spalten */
body.revanced-active .cls-page--content-container,
body.revanced-active .cls-page--content-card,
body.revanced-active .mdl-card {
    max-width: 100% !important;
    overflow-x: auto !important;
}

body.revanced-active .mdl-data-table,
body.revanced-active .cls-table {
    width: 100% !important;
}

/* Optimierung für "Listen & Dokumente" auf kleineren Bildschirmen */
@media screen and (max-width: 1400px) {
    /* Weniger wichtige Spalten ausblenden, um Platz zu sparen */
    body.revanced-active .cls-table th:nth-last-child(2), 
    body.revanced-active .cls-table td:nth-last-child(2), /* Grösse */
    body.revanced-active .cls-table th:nth-child(5), 
    body.revanced-active .cls-table td:nth-child(5)  /* Erfasst von */ {
        display: none !important;
    }
}

@media screen and (max-width: 1200px) {
    body.revanced-active .cls-table th:nth-child(3), 
    body.revanced-active .cls-table td:nth-child(3), /* Kommentar */
    body.revanced-active .cls-table th:nth-last-child(4) , 
    body.revanced-active .cls-table td:nth-last-child(4) /* Kategorie */ {
        display: none !important;
    }
}

/* Suchfelder in Tabellen kompakter machen */
body.revanced-active .suchfeld input,
body.revanced-active .cls-sticky-filter input {
    height: 24px !important;
    font-size: 11px !important;
    padding: 0 4px !important;
}

/* Dashboard & Layout Optimierung */
body.revanced-active .mdl-layout__content {
    padding-top: 8px !important;
}

body.revanced-active .mdl-grid {
    padding: 8px !important;
    gap: 8px !important; /* Weniger Abstand zwischen den Kacheln */
}

body.revanced-active .mdl-cell {
    margin-bottom: 8px !important;
}

/* --- READABLE COMPACT TABLE --- */
body.revanced-active .mdl-data-table td,
body.revanced-active .cls-table td {
    padding: 8px 12px !important;
    height: 38px !important;    
    font-size: 13px !important;
}

/* Header & Filter Zeile */
body.revanced-active .mdl-data-table thead th,
body.revanced-active .cls-table thead th {
    padding: 10px 12px !important;
    height: 44px !important;
    color: var(--text-secondary) !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    font-size: 11px !important;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border) !important;
}

/* Die Zeile mit den Suchfeldern */
body.revanced-active .mdl-data-table thead tr:nth-child(2) th,
body.revanced-active .cls-table thead tr:nth-child(2) th {
    height: 50px !important;
    background: rgba(255,255,255,0.02) !important;
    vertical-align: middle !important;
}

body.revanced-active .mdl-data-table .mdl-textfield,
body.revanced-active .cls-table .mdl-textfield {
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 32px !important;
}

body.revanced-active .mdl-data-table .mdl-textfield__input,
body.revanced-active .cls-table .mdl-textfield__input {
    padding: 6px 10px !important;
    border: 1px solid #444 !important;
    background: #1a1a1a !important;
    border-radius: 6px !important;
    font-size: 12px !important;
    height: 32px !important;
    color: #fff !important;
    box-sizing: border-box !important;
}

body.revanced-active .mdl-data-table .mdl-textfield__input:focus,
body.revanced-active .cls-table .mdl-textfield__input:focus {
    border-color: var(--accent) !important;
    outline: none !important;
}

/* Pagination / Footer */
body.revanced-active .cls-table-footer {
    padding: 8px 16px !important;
}

/* Titel-Spalte darf breiter sein und Text kürzen */
body.revanced-active .mdl-data-table td:nth-child(2),
body.revanced-active .cls-table td:nth-child(2) {
    max-width: 250px !important;
    font-weight: 500;
}

/* Datum-Spalten schmal halten */
body.revanced-active .cls-table td:nth-child(4),
body.revanced-active .cls-table td:nth-child(6) {
    width: 75px !important;
    font-size: 11.5px !important;
    font-variant-numeric: tabular-nums;
    color: var(--text-secondary);
}

/* Icon-Spalten (Aktionen) minimieren */
body.revanced-active .cls-table td:first-child {
    width: 75px !important;
    padding: 0 4px !important;
    text-align: center;
}

body.revanced-active .cls-table .fas, 
body.revanced-active .cls-table .far, 
body.revanced-active .cls-table .fal {
    font-size: 13px !important;
    margin-right: 2px !important;
    opacity: 0.7;
}

body.revanced-active .cls-table tr:hover .fas,
body.revanced-active .cls-table tr:hover .far {
    opacity: 1;
    color: var(--accent) !important;
}

/* Sticky Headers für lange Listen */
body.revanced-active .cls-sticky-header,
body.revanced-active thead th {
    position: sticky !important;
    top: 0;
    z-index: 5;
}

html.revanced-dark .timer-holder svg circle {
    stroke: var(--accent) !important;
}

html.revanced-dark .timer-value {
    color: var(--text-primary) !important;
}

/* STUNDENPLAN / SCHEDULER DARK MODE */
html.revanced-dark .dhx_cal_container,
html.revanced-dark .dhx_cal_data,
html.revanced-dark .dhx_cal_header {
    background-color: var(--bg-deep) !important;
    color: var(--text-primary) !important;
}

/* Gitterlinien und Skalen */
html.revanced-dark .dhx_scale_bar {
    background-color: var(--bg-surface) !important;
    color: var(--text-secondary) !important;
    border-left: 1px solid var(--border) !important;
    border-bottom: 1px solid var(--border) !important;
}

html.revanced-dark .dhx_scale_holder,
html.revanced-dark .dhx_scale_holder_now {
    background-color: var(--bg-deep) !important;
    background-image: none !important; 
    border-right: 1px solid var(--border) !important;
}

/* Zeitspalte links und Monatsansicht */
html.revanced-dark .dhx_month_head,
html.revanced-dark .dhx_month_body {
    background-color: var(--bg-card) !important;
    border-right: 1px solid var(--border) !important;
    border-bottom: 1px solid var(--border) !important;
    color: var(--text-secondary) !important;
}

/* Events im Stundenplan */
html.revanced-dark .dhx_cal_event div {
    filter: saturate(0.8) brightness(0.9);
    border-color: rgba(0,0,0,0.2) !important;
}

html.revanced-dark .dhx_cal_event .dhx_body,
html.revanced-dark .dhx_cal_event .dhx_title,
html.revanced-dark .dhx_cal_event .dhx_footer {
    color: white !important;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Tabs (Tag, Woche, Monat) */
html.revanced-dark .dhx_cal_tab {
    background-color: var(--bg-surface) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-secondary) !important;
}

html.revanced-dark .dhx_cal_tab.active {
    background-color: var(--accent) !important;
    color: white !important;
}

/* Agenda Popups (Lightbox) */
html.revanced-dark .dhx_cal_light,
html.revanced-dark .dhx_cal_light_responsive,
html.revanced-dark .dhx_cal_light_readonly {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5) !important;
    user-select: text !important;
    -webkit-user-select: text !important;
}

html.revanced-dark .dhx_cal_light .dhx_cal_ltitle,
html.revanced-dark .dhx_cal_light .dhx_cal_header {
    background-color: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border-bottom: 1px solid var(--border) !important;
}

html.revanced-dark .dhx_cal_light .dhx_cal_larea {
    background-color: var(--bg-card) !important;
    color: var(--text-primary) !important;
}

html.revanced-dark .dhx_cal_light .dhx_cal_lsection {
    background-color: var(--bg-surface) !important;
    color: var(--accent) !important;
    border-bottom: 1px solid var(--border) !important;
    border-top: 1px solid var(--border) !important;
}

html.revanced-dark .dhx_cal_light .dhx_btn_set,
html.revanced-dark .dhx_cal_light .dhx_btn_set div {
    background-color: var(--bg-surface) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
    cursor: pointer;
}

html.revanced-dark .dhx_cal_light .dhx_save_btn_set,
html.revanced-dark .dhx_cal_light .dhx_save_btn_set div {
    background-color: var(--accent) !important;
    color: white !important;
}

html.revanced-dark .dhx_cal_light .dhx_cancel_btn_set,
html.revanced-dark .dhx_cal_light .dhx_cancel_btn_set div {
    background-color: #333 !important;
    color: var(--text-primary) !important;
}

html.revanced-dark .dhx_cal_light .dhx_cal_ltext {
    color: var(--text-primary) !important;
    user-select: text !important;
    -webkit-user-select: text !important;
}

html.revanced-dark .dhx_cal_light .dhx_cal_ltext textarea,
html.revanced-dark .dhx_cal_light .dhx_cal_ltext input {
    background-color: #2d2d2d !important;
    color: white !important;
    border: 1px solid var(--border) !important;
}

html.revanced-dark .dhx_cal_cover {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

/* Heute Button und Navi-Pfeile */
html.revanced-dark .dhx_cal_today_button,
html.revanced-dark .dhx_cal_prev_button,
html.revanced-dark .dhx_cal_next_button {
    background-color: var(--bg-surface) !important;
    border: 1px solid var(--border) !important;
    color: var(--text-primary) !important;
}

/* Spezifische Schulnetz Terminknöpfe (STUNDENPLAN, TERMINE, PRÜFUNGEN) */
html.revanced-dark .header-for-page-actions h2 {
    color: var(--accent) !important;
}

html.revanced-dark .mdl-button.mdl-button--raised.mdl-button--colored {
    background-color: var(--accent) !important;
    color: white !important;
}

/* Spezifische Fixes für Schulnetz Startseiten-Elemente */
html.revanced-dark .tabletitle, 
html.revanced-dark h3,
html.revanced-dark p,
html.revanced-dark span,
html.revanced-dark b {
    color: var(--text-primary);
}

html.revanced-dark .tabletitle, 
html.revanced-dark h3 {
    color: var(--accent) !important;
}

html.revanced-dark #footer {
    display: none !important;
}

/* HANDY QR CODE AUSBLENDEN & SN MOBILE CARD */
/* Wir verstecken diese Bereiche, da sie nun im Addon integriert sind */
#sn_mobile,
#qrimage_pwa_appstore,
#qrimage_pwa,
img.cls-page--login-qr-code,
img[src*="qr_img.php"],
.cls-page--home-column img[src*="qrcode"] {
    display: none !important;
    opacity: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
}

/* NOTEN AUSBLENDEN (Grade Hider) */
.revanced-grade-hidden {
    filter: blur(5px) grayscale(1);
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 0 4px;
    display: inline-block;
    transition: filter 0.3s ease, background-color 0.3s ease;
    user-select: none;
}

.revanced-grade-hidden:hover {
    filter: blur(3px) grayscale(0.5);
    background-color: rgba(0,0,0,0.05);
}

.revanced-grade-visible {
    filter: blur(0px) grayscale(0) !important;
    background-color: transparent !important;
    cursor: default !important;
}

/* WARNFARBEN FÜR SCHLECHTE NOTEN (< 4.0) */
/* Maximale Spezifität, um gegen alle anderen Styles zu gewinnen */
body.revanced-active .revanced-grade-warning-softred,
body.revanced-active td.revanced-grade-warning-softred,
body.revanced-active span.revanced-grade-warning-softred {
    color: #ff8a80 !important; /* Soft Red */
    font-weight: bold !important;
}

body.revanced-active .revanced-grade-warning-alarmred,
body.revanced-active td.revanced-grade-warning-alarmred,
body.revanced-active span.revanced-grade-warning-alarmred {
    color: #ff1744 !important; /* Alarm Red */
    font-weight: bold !important;
    text-shadow: 0 0 5px rgba(255, 23, 68, 0.4);
}

body.revanced-active .revanced-grade-warning-darkred,
body.revanced-active td.revanced-grade-warning-darkred,
body.revanced-active span.revanced-grade-warning-darkred {
    color: #b71c1c !important; /* Dark Red */
    font-weight: 900 !important;
}

/* --- SETTINGS PAGE REvanced (Mein REvanced) --- */
html.revanced-dark .cls-form--header-line {
    background: var(--bg-surface) !important;
    border-radius: 0 !important;
    padding: 16px 24px !important;
    margin-bottom: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    border-bottom: 2px solid var(--accent) !important;
    /* WICHTIG: z-index niedriger als die Karten */
    z-index: 1 !important;
    position: relative !important;
}

/* Wenn der Header sticky ist, soll er NICHT über den Inhalt gehen */
html.revanced-dark .cls-form--header-line.sticky {
    position: relative !important;
    top: auto !important;
}

/* Deaktiviere das Sticky-Verhalten komplett */
html.revanced-dark .cls-form--header-line--stuck-top,
html.revanced-dark .cls-form--header-line--stuck-bottom {
    position: relative !important;
    top: auto !important;
    z-index: 1 !important;
}

html.revanced-dark .cls-form--header-no-break h3 {
    margin: 0 !important;
    font-size: 1.6rem !important;
    font-weight: 700 !important;
    letter-spacing: -0.5px !important;
}

html.revanced-dark .mdl-card--cls-form {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: 12px !important;
    margin-bottom: 24px !important;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2) !important;
    overflow: hidden !important;
}

/* Mobile-Style Buttons (Stacking entfernt für bessere Lesbarkeit auf Desktop) */
html.revanced-dark .mdl-card--cls-form .mdl-card__actions {
    background: rgba(255,255,255,0.02) !important;
    border-bottom: 1px solid var(--border) !important;
    padding: 12px 20px !important;
    display: flex !important;
    flex-direction: row !important; /* Zurück zu nebeneinander */
    gap: 12px !important;
}

html.revanced-dark .mdl-card--cls-form .mdl-card__actions button,
html.revanced-dark .mdl-card--cls-form .mdl-card__actions .mdl-button {
    width: auto !important;
    margin: 0 !important;
    border-radius: 6px !important;
}

html.revanced-dark .mdl-card--cls-form .mdl-card__actions span,
html.revanced-dark .mdl-card--cls-form span[onclick*="toggleFormGroup"] {
    color: var(--accent) !important;
    font-weight: 600 !important;
    font-size: 1rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

/* Form-Rows und Labels (Wiederherstellung der Lesbarkeit) */
html.revanced-dark .mdl-card--cls-form table {
    margin: 10px 0 !important;
    width: 100% !important;
}

html.revanced-dark .mdl-card--cls-form tr {
    display: table-row !important;
}

html.revanced-dark .mdl-card--cls-form td {
    padding: 12px 20px !important;
    border-bottom: 1px solid var(--border) !important;
}

html.revanced-dark .mdl-card--cls-form label,
html.revanced-dark .mdl-card--cls-form .cls-form--label {
    color: var(--text-secondary) !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-transform: none !important;
}

html.revanced-dark .mdl-card--cls-form input[type="text"],
html.revanced-dark .mdl-card--cls-form input[type="password"],
html.revanced-dark .mdl-card--cls-form select,
html.revanced-dark .mdl-card--cls-form textarea {
    background: #121212 !important;
    border: 1px solid #333 !important;
    border-radius: 8px !important;
    padding: 10px 14px !important;
    transition: all 0.2s ease !important;
    max-width: 500px !important;
}

html.revanced-dark .mdl-card--cls-form input:focus,
html.revanced-dark .mdl-card--cls-form select:focus {
    border-color: var(--accent) !important;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2) !important;
    outline: none !important;
}

/* Spezieller Style für Checkboxen in Listen (Stundenplan-Abo) */
html.revanced-dark .mdl-card--cls-form .mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
    background: var(--accent) !important;
}

/* Button Bar am Ende */
html.revanced-dark .cls-form--buttons,
html.revanced-dark .mdl-card__actions:has(button[type="submit"]) {
    background: var(--bg-surface) !important;
    padding: 20px 24px !important;
    margin-top: 20px !important;
    border-top: 1px solid var(--border) !important;
    display: flex !important;
    gap: 12px !important;
}

/* Trennlinie vor Buttons entfernen (hr Elemente) */
html.revanced-dark hr,
html.revanced-dark .cls-form hr,
html.revanced-dark .mdl-card hr {
    background: transparent !important;
    border: none !important;
    border-bottom: 1px solid var(--border) !important;
}

/* Weiße Bereiche/Abstände vor und nach Buttons verstecken */
html.revanced-dark .mdl-card--cls-form::before,
html.revanced-dark .mdl-card--cls-form::after {
    background: transparent !important;
}

/* Spacer-Elemente vor Buttons */
html.revanced-dark div[style*="height: 20px"],
html.revanced-dark div[style*="height: 30px"],
html.revanced-dark div[style*="background: white"],
html.revanced-dark div[style*="background-color: white"] {
    background: transparent !important;
}

/* "ERFASSEN" Button */
html.revanced-dark button#erfassen,
html.revanced-dark button.mdl-button--raised.mdl-button--colored {
    background: var(--accent) !important;
    color: white !important;
    border-radius: 10px !important;
    padding: 0 32px !important;
    height: 44px !important;
    font-weight: 600 !important;
    text-transform: none !important;
    box-shadow: 0 4px 14px rgba(156, 39, 176, 0.4) !important;
}

/* "ÄNDERUNGEN VERWERFEN" Button */
html.revanced-dark button[name="abbrechen"],
html.revanced-dark button.mdl-button--raised:not(.mdl-button--colored) {
    background: #333 !important;
    color: #eee !important;
    border-radius: 10px !important;
    padding: 0 24px !important;
    height: 44px !important;
    font-weight: 500 !important;
    text-transform: none !important;
}

html.revanced-dark button:hover {
    transform: translateY(-1px) !important;
    filter: brightness(1.1) !important;
}

/* Gesamter Form-Container - kein Weiß! */
html.revanced-dark .cls-form,
html.revanced-dark #cls-form {
    background: var(--bg-deep) !important;
}

/* Alle direkten Kinder der Form die weiß sein könnten */
html.revanced-dark .cls-form > div,
html.revanced-dark .cls-form > section,
html.revanced-dark .cls-form > article {
    background: transparent !important;
}

/* Alle main und content Container */
html.revanced-dark main,
html.revanced-dark .mdl-layout__content,
html.revanced-dark #nav-drawer,
html.revanced-dark .mdl-layout--fixed-drawer {
    background: var(--bg-deep) !important;
}

/* br-Elemente verstecken - verursachen weiße Abstände */
html.revanced-dark br {
    display: block !important;
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Globaler Catch-all für alle Elemente mit weißem Hintergrund */
html.revanced-dark div[style*="background-color: #fff"],
html.revanced-dark div[style*="background-color: white"],
html.revanced-dark div[style*="background: #fff"],
html.revanced-dark div[style*="background: white"],
html.revanced-dark div[style*="background-color:#fff"],
html.revanced-dark div[style*="background-color:white"] {
    background-color: var(--bg-deep) !important;
}

/* Alle Elemente am Ende der Seite */
html.revanced-dark .cls-form ~ br,
html.revanced-dark .cls-form + br,
html.revanced-dark form ~ br {
    display: none !important;
}

/* Footer und Background-Banner */
html.revanced-dark #footer,
html.revanced-dark #backgroundBanner {
    background: var(--bg-deep) !important;
}

/* Spezielle Korrekturen für Listboxen und Filter (z.B. Schul-Auswahl in Mein REvanced) */
html.revanced-dark #abofilter,
html.revanced-dark .cls-form--field-container div[style*="overflow: auto"],
html.revanced-dark #filterabo_div,
html.revanced-dark #filterabo_div_card_content {
    background: #1e1e1e !important;
    color: var(--text-primary) !important;
}

html.revanced-dark #abofilter {
    background: #121212 !important;
    border: 1px solid #333 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    height: auto !important;
    max-height: 200px !important;
}

/* Alle Texte und Elemente innerhalb der Checkbox-Liste */
html.revanced-dark #abofilter * {
    background-color: transparent !important;
    color: #e0e0e0 !important;
}

/* Label-Text neben Checkboxen */
html.revanced-dark #abofilter label {
    color: #e0e0e0 !important;
}

/* Links wie "Anzeige Terminliste" oder "alle auswählen" */
html.revanced-dark .mdl-card--cls-form a,
html.revanced-dark .mdl-card--cls-form span[id*="label"],
html.revanced-dark a[onclick*="xajax_"],
html.revanced-dark .cls-form--label-container a,
html.revanced-dark .cls-form--field-container a {
    color: var(--accent) !important;
    text-decoration: none !important;
    font-size: 0.85rem !important;
    opacity: 0.9;
}

html.revanced-dark .mdl-card--cls-form a:hover,
html.revanced-dark .cls-form--label-container a:hover,
html.revanced-dark .cls-form--field-container a:hover {
    opacity: 1;
    text-decoration: underline !important;
}

/* Spezielle Korrektur für blaue Links in Labels (Anzeige Terminliste) */
html.revanced-dark a[style*="color: blue"],
html.revanced-dark a[style*="color:#0000FF"] {
    color: var(--accent) !important;
    background-color: transparent !important;
}

/* Container um die Checkbox-Liste muss auch dunkel sein */
html.revanced-dark .mdl-card--cls-form div[style*="overflow"] {
    background: #121212 !important;
    border: 1px solid #333 !important;
}

/* Schulnetz-Label-Text in Formgroups - Anzeige Terminliste */
html.revanced-dark .mdl-card--cls-form span[id*="label"],
html.revanced-dark .mdl-card--cls-form .cls-form--label-text {
    color: var(--text-primary) !important;
    background-color: transparent !important;
}

/* Texte und Checkboxen innerhalb von Filtern */
html.revanced-dark #abofilter label,
html.revanced-dark #abofilter span {
    color: #e0e0e0 !important;
}

html.revanced-dark .mdl-checkbox__label {
    color: var(--text-primary) !important;
    font-size: 0.9rem !important;
}

/* Versteckte Bereiche (Semesterzeugnis einblenden Link) */
html.revanced-dark .printme.formausblenden {
    background: rgba(156, 39, 176, 0.1) !important;
    border-radius: 8px !important;
    padding: 12px 20px !important;
    margin-bottom: 15px !important;
    color: var(--text-secondary) !important;
}

html.revanced-dark .printme.formausblenden a {
    color: var(--accent) !important;
    font-weight: 600 !important;
    text-decoration: none !important;
}

/* ============================================= */
/* KRITISCHE FIXES FÜR WEISSE BEREICHE          */
/* ============================================= */

/* Die cls-field-infos Klasse (Checkbox-Liste Container) */
html.revanced-dark .cls-field-infos {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

html.revanced-dark .cls-field-infos * {
    background-color: transparent !important;
    color: #e0e0e0 !important;
}

/* Alle div-Elemente mit overflow (die Listboxen) */
html.revanced-dark div[style*="overflow: auto"],
html.revanced-dark div[style*="overflow:auto"] {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
    border: 1px solid #333 !important;
    border-radius: 8px !important;
}

/* Checkbox-Label in Listen */
html.revanced-dark .cls-field-infos label,
html.revanced-dark div[style*="overflow"] label {
    color: #e0e0e0 !important;
    background: transparent !important;
}


/* Buttons Container am Ende der Seite */
html.revanced-dark #buttons-container,
html.revanced-dark .buttons-container,
html.revanced-dark div[id*="buttons"] {
    background-color: #1e1e1e !important;
}

/* Formular Container komplett */
html.revanced-dark form,
html.revanced-dark form > div {
    background-color: transparent !important;
}

/* Die weißen Ränder um die ganze Seite */
html.revanced-dark #global-container > main,
html.revanced-dark #global-container > main > div,
html.revanced-dark #global-container > main > main {
    background-color: #121212 !important;
}

/* Alle nested main und div Elemente */
html.revanced-dark main > div,
html.revanced-dark main > main,
html.revanced-dark .mdl-layout__content > div {
    background-color: #121212 !important;
}

/* Footer-Bereich und alles danach */
html.revanced-dark body > div:last-child,
html.revanced-dark #global-container ~ div {
    background-color: #121212 !important;
}

/* Das übergeordnete Layout */
html.revanced-dark .mdl-layout.mdl-js-layout {
    background-color: #121212 !important;
}

/* Spezifisch die doppelten main/div Strukturen von Schulnetz */
html.revanced-dark main.mdl-layout__content > div.mdl-layout {
    background-color: #121212 !important;
}

html.revanced-dark main.mdl-layout__content > div.mdl-layout > main {
    background-color: #121212 !important;
}

/* ============================================= */
/* FIX FÜR WEISSE BEREICHE AM SEITENENDE        */
/* ============================================= */

/* Die br-Elemente am Ende der Seite */
html.revanced-dark .cls-form ~ br,
html.revanced-dark form ~ br,
html.revanced-dark #cls-form ~ br {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Die verschachtelten main/div Container am Ende */
html.revanced-dark #global-container > main > div > main,
html.revanced-dark #global-container > main > main {
    background-color: #121212 !important;
    min-height: 0 !important;
}

/* Alle leeren divs die weiß sein könnten */
html.revanced-dark .cls-form + div:empty,
html.revanced-dark form + div:empty {
    display: none !important;
}

/* Der übergeordnete Container der alles umschließt */
html.revanced-dark #nav-drawer {
    background-color: #121212 !important;
}

html.revanced-dark #nav-drawer > main,
html.revanced-dark #nav-drawer > div {
    background-color: #121212 !important;
}

/* Buttons-Container am Ende */
html.revanced-dark #buttons-container {
    background-color: #1e1e1e !important;
    border-top: 1px solid #333 !important;
    margin-top: 0 !important;
}

/* Alle Elemente nach dem Formular */
html.revanced-dark .cls-form::after {
    content: none !important;
}

html.revanced-dark #cls-form::after {
    content: none !important;
}
