<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulnetz REVANCED</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="popup-header">
        <img src="../../icons/icon128.png" alt="Schulnetz REVANCED Logo" width="48" height="48">
        <a href="settings.html" class="settings-link" title="Einstellungen öffnen">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
        </a>
        <button id="qrButton" class="qr-btn" title="Handy-Login QR Code">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            </svg>
        </button>
    </header>
    
    <!-- Update Banner -->
    <div id="updateBanner" class="update-banner" style="display: none;">
        <div class="update-content">
            <div class="update-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3.362l2.236-2.237a.5.5 0 1 1 .707.707l-3.5 3.5a.5.5 0 0 1-.707 0l-3.5-3.5a.5.5 0 1 1 .707-.707L7.5 7.862V4.5A.5.5 0 0 1 8 4z"/>
                </svg>
            </div>
            <div class="update-text">
                <strong id="updateTitle">Update verfügbar!</strong>
                <p id="updateMessage">Version <span id="newVersion"></span> ist jetzt erhältlich.</p>
            </div>
            <button id="updateDownloadBtn" class="update-download-btn">Herunterladen</button>
            <button id="updateCloseBtn" class="update-close-btn">✕</button>
        </div>
    </div>
    
    <h1>Schulnetz REVANCED</h1>

    <div class="status-container">
        <label class="switch">
            <input type="checkbox" id="revancedToggle">
            <span class="slider round"></span>
        </label>
        <p id="statusText">Wird geladen...</p>
    </div>

    <!-- QR Code Modal Overlay -->
    <div id="qrModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Handy Login</h3>
            <div id="qrPlaceholder">
                <p>QR Code wird gesucht...</p>
                <small>Bitte stelle sicher, dass du im Schulnetz eingeloggt bist.</small>
            </div>
            <img id="qrImage" src="" alt="QR Code" style="display:none; width: 200px; height: 200px; margin: 0 auto;">
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>