<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schulnetz REVANCED - Einstellungen</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="popup-header">
        <img src="../../icons/icon128.png" alt="Schulnetz REVANCED Logo" width="48" height="48">
        <a href="index.html" class="back-link" title="Zurück">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
            </svg>
        </a>
    </header>
    <h1>Einstellungen</h1>
    <form id="settingsForm">
        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="devicestandard">Gerätestandard</option>
            <option value="light">Hell</option>
            <option value="dark">Dunkel</option>
        </select>
        <label for="languageMode">Sprachstil:</label>
        <select id="languageMode">
            <option value="du">"Du" Form (informell)</option>
            <option value="sie">"Sie" Form (formell)</option>
        </select>

        <div class="setting-row" style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
            <span>Noten ausblenden:</span>
            <label class="switch">
                <input type="checkbox" id="hideGrades">
                <span class="slider round"></span>
            </label>
        </div>

    </form>
        <button type="button" id="revancedStatusButton">Speichern</button>

    <script src="settings.js"></script>
</body>
</html>